# sindeo-demo

./: .gitignore  build.properties  build.xml  index.html  ivy.xml  settings.py  urls.py  views.py
application/: appid-405755.htm
launch/: admin.py  forms.py  models.py
main/: models.py
reqs/: tag-reqs.docx
static/: .sindeo.css.swp  ff.css  sindeo.css
static/ff/existence/: stylesheet.css
static/ff/nunito/: Nunito-Bold-webfont.eot  Nunito-Light-webfont.eot  Nunito-Regular-webfont.eot  demo.html  stylesheet.css
templates/: 404.html  500.html  future_time.html  hp.html  landing_page.html  req_meta.html  search_form.html  search_results.html  sindeo-homepage.html  thanku.html
