<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="sindeo.me" module="main" status="inception"/>
	<configurations defaultconfmapping="runtime;test;compile">
    		<conf name='compile'
        		visibility="public"
        		description="Only required for compiletime"
        		transitive="false"/>
    		<conf name='runtime'
        		visibility="public"
        		description='Only required for runtime'
        		extends="compile"
        		transitive="false" />
    		<conf name='test'
        		visibility="public"
        		description="required for testing"
        		extends="compile"
        		transitive="false" />
	</configurations>

	<dependencies defaultconfmapping='compile;runtime;test'>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="compile->default"/>
        	<dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        	<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default"/>
        	<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="compile->default"/>
        	<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="compile->default"/>
        	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile->default"/>
        	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        	<dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->default"/>
        	<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default"/>
        	<dependency org="commons-pool" name="commons-pool" rev="1.3" conf="compile->default"/>
	</dependencies>
</ivy-module>
