<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sindeo | Home Page</title>
<link rel="stylesheet" type="text/css" href="/static/sindeo.css" />
<link rel="stylesheet" type="text/css" href="/static/ff.css" />
<link rel="shortcut icon" type="image/x-icon" href="/static/s.ico"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<link href="http://jasny.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<script type="text/javascript" src="/static/tw.js"></script>
<script type="text/javascript" src="/static/pp.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$("a[rel=dac-ti-comment-popover]")
			.popover({
				offset: 10
			})
			.click(function(e) {
				e.preventDefault()
			})
	});
	$(document).ready(function() {
		$("a[rel=dac-ti-mem-popover]")
			.popover({
				offset: 10
			})
			.click(function(e) {
				e.preventDefault()
			})
	});
	$(document).ready(function() {
		$(function () {
              $("a[rel=twipsy]").twipsy({
                live: true
              })
            })
		$("a[rel=twipsy]").twipsy('show');
	});

</script>

<style type="text/css">
	.col1,.col2 {
		/*margin: 0 10px;*/
		background: #fff;
		height: 525px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		border: 1px solid #CECECE;
		padding-bottom: 10px;
		-webkit-box-shadow: 5px 5px 15px 0px #ccc;
		-moz-box-shadow: 5px 5px 15px 0px #ccc;
		box-shadow: 5px 5px 15px 0px #ccc;
	}
	.portlet {
		width: 90%;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		border: 1px solid #999;
		padding: 10px 10px 0px 10px;
		clear:both;
		background:#FFF;
	}
	#linksonworkspace {
		width: 90%;
	}
	#linksonworkspace li{
		display: inline;
		list-style-type: none;
		padding-right: 5px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:x-small;
	}
	a:link {
		color:#000000;
		text-decoration: none;	
	}
	a:visited {
		color:#000000;
		text-decoration: none;	
	}
	
	.pills > li > span {
	  padding: 0 10px;
	  color: #000000;
	  margin: 5px 3px 5px 0;
	  line-height: 40px;
	  text-shadow: 0 1px 1px #ffffff;
	  -webkit-border-radius: 15px;
	  -moz-border-radius: 15px;
	  border-radius: 15px;
	  background-color: #f5f5f5;
	  display:inline-block;
	}
	.pills > li > span:hover {
	  color: #ffffff;
	  text-decoration: none;
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	  background-color: #00438a;
	}
	.pills .active > span {
	  color: #ffffff;
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	  background-color: #0069d6;
	}
	
	.data-bubble {
		padding: 5px;
		color: #000000;
		text-shadow: 0 1px 1px #ffffff;
	  	-webkit-border-radius: 15px;
	  	-moz-border-radius: 15px;
	  	border-radius: 15px;
	  	background-color:#666;	
		color:#CCCCCC;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:11px;
	}
	

</style>

</head>
<body style="padding-top:40px">
	<div class="topbar">
			<div class="topbar-inner">
				<div class="container">
					<a class="brand" href="#">Sindeo</a>
					<ul class="nav">
						<li class="active"><a href="#"><img src="/static/home.png" alt="" width="16" height="16"></a></li>					
					</ul>
                    			<ul class="nav secondary-nav">
						<li style="padding-top:5px"><input type="text" placeholder="Search" /></li>
						<li><a href="#">
                        			<img src="/static/sign-in.png" alt="" width="16" height="16"/>
                        			</a></li>					
					</ul>
				</div>
			</div>
	</div>
    <div class="container" style="padding-top:10px">
        <div class="row" style="padding-left:50px">
            <div class="span7 col1">
            	<section><img style="float: right; padding:10px;"
                	src="/static/1327184338_full-screen.png" width="16px" height="16px" />
                <h2 style="padding-left:10px">My Workspaces</h2>
                	<p  style="padding-left:10px; font-size:smaller">2 following, 2 contributions  &amp; 1 author</p>
				</section>
                <hr/>                
                <section style="padding-left:10px">
			<div class="pack1">
    				<div class="pack-header">
        				<span class="pack_title">
	    					<a href="#" title="View Workspace">DAC TI Research</a>
    						<span class="icons">
            						<img src="/static/feed.png" style="float:right" />	
    						</span>
					</span>
    				</div>
               			<div class="pack-body">
            				<p class="pack_description">Countries of the world and their capital cities</p>
        			</div>
    				<div class="pack-footer">
					<ul id="linksonworkspace">
						<li style="float:right;"><a href="#" rel="dac-ti-mem-popover" title="Members" data-content="11 active members, 2 observing"><img src="/static/customers.png"/> 2</a></li>
                            			<li style="float:right;"><a href="#" rel="dac-ti-comment-popover" title="Comments" data-content="120 total comments, 5 new"><img src="/static/comment.png" /> 1</a></li>
                            			<li style="float:right;"><img src="/static/document-library.png"/> 1</li>
						<li style="float:left;">Author: Me</li>
					</ul>			
        			</div>    				
			</div>
		</section>
                <section style="padding-left:10px; padding-top:5px">
                	 <div class="pack1">
                                <div class="pack-header">
                                        <span class="pack_title">
                                                <a href="#" title="View Workspace">Hight Frequency Testing</a>
                                                <span class="icons">
                                                        <img src="/static/feed.png" style="float:right" />
                                                </span>
                                        </span>
                                </div>
                                <div class="pack-body">
                                        <p class="pack_description">Countries of the world and their capital cities</p>
                                </div>
                                <div class="pack-footer">
                                        <ul id="linksonworkspace">
                                                <li style="float:right;"><a href="#" rel="dac-ti-mem-popover" title="Members" data-content="11 active members, 2 observing"><img src="/static/customers.png"/> 2</a></li>
                                                <li style="float:right;"><a href="#" rel="dac-ti-comment-popover" title="Comments" data-content="120 total comments, 5 new"><img src="/static/comment.png" /> 1</a></li>
                                                <li style="float:right;"><img src="/static/document-library.png"/> 1</li>
                                                <li style="float:left;">Author: schrute</li>
                                        </ul>
                                </div>
                        </div>		
		</section>
		<section style="padding-top:180px">
                	<ul class="tabs" style="padding-left:5px">
                    	<li class="active"><a href="#">Mine</a></li>	
                        <li><a href="#">Following</a></li>
                    </ul>
                </section>
            </div>
            <div class="span7 col2">
            	<img style="float: right; padding:10px;"
                	src="/static/1327184338_full-screen.png" width="16px" height="16px" />
                <section style="padding-left:10px"><h2>My Private Space</h2>
                	<p>&nbsp;</p>
                </section>
                <hr/>
		<section style="padding-left:10px;">
			<div class="pack1">
                                <div class="pack-header">
                                        <span class="pack_title">
                                                <a href="#" title="View All Content">Content</a>
                                        </span>
                                </div>
                                <div class="pack-body">
                                	<ul class="pills">
                            			<li><span style="font-size:x-small;"><img src="/static/library.png" style="vertical-align:middle;padding-right:5px;"/>45</span></li>
                            			<li><span style="font-size:x-small;"><img src="/static/bookmark.png" style="vertical-align:middle;padding-right:5px;"/>25</span></li>
						<li><span style="font-size:x-small;"><img src="/static/lightbulb.png" style="vertical-align:middle;padding-right:5px;"/>2</span></li>
						<li><span style="font-size:x-small;"><img src="/static/customers.png" style="vertical-align:middle;padding-right:5px;"/>5</span></li>
                                        </ul>
				</div>
                        </div>

		</section>
                <section style="padding-left:10px;padding-top:5px">
                	 <div class="pack1">
                                <div class="pack-header">
                                        <span class="pack_title">
                                                <a href="#" title="View Membres">Members</a>
                                        </span>
                                </div>
                                <div class="pack-body">
                                        <ul class="pills">
                                                <li><span>Schrute&nbsp;<span style="font-size:x-small;">5</span></span></li>
                                                <li><span>Halpert&nbsp;<span style="font-size:x-small;">10</span></span></li>
                                        </ul>
                                </div>
                        </div>

		</section>
		<section style="padding-top:150px">
                	<ul class="tabs" style="padding-left:5px" >
                    	<li class="active"><a href="#">My Content & Tags</a></li>	
                        <li><a href="#">Members</a></li>
                    </ul>
                </section>
            </div>
        </div>
		<footer>
			<p class="copyright">&copy; Sindeo 2011</p>		
		</footer>       
	</div>    
</body>
</html>
